.app-wrapper
    text-align: center
    position: relative

    .navbar
        margin: 10px
        margin-top: -20px
        position: absolute
        right: 0

.navlink
    color: darkblue
    text-decoration: none

    & + .navlink
        margin-left: 15px

.active-link
    padding: 5px
    background-color: darkblue
    border-radius: 5px
    border: 3px solid darkblue
    color: white
    font-weight: bold
.names
    width: 45%